.country-search-form-container, .country-info-container {
	margin: 1rem auto;
	max-width: 800px;
}

.country-search-form {
	
}

.country-info-container {
	border: 2px solid black;

	.country-info-item {
		
	}

	.translations {
		padding: .5rem;
	}
}